security.protocol=SSL
ssl.keystore.location=keystore.p12
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
ssl.truststore.location=kafka.client.truststore.jks
ssl.truststore.password=confluent

