security.protocol=SSL
ssl.keystore.location=kafka-server-keystore.p12
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
ssl.truststore.location=kafka-server-keystore.p12
ssl.truststore.password=mystorepassword

